=== Budget Report ===
Name: Vishv & Harsh
---------------------------------------------------------
Date         Category        Income (₹) Expense (₹) Savings (₹)
---------------------------------------------------------
1/11/2024    Salary          ₹50000.00  ₹0.00      ₹50000.00 
1/11/2024    Transport       ₹0.00      ₹3000.00   ₹47000.00 
2/11/2024    Food            ₹0.00      ₹10000.00  ₹37000.00 
2/11/2024    shopping        ₹0.00      ₹6000.00   ₹31000.00 
3/11/2024    Shopping Shoes  ₹0.00      ₹3500.00   ₹27500.00 
30/10/2024   Bonus           ₹5000.00   ₹0.00      ₹32500.00 
4/11/2024    Interest        ₹4000.00   ₹0.00      ₹36500.00 
5/11/2024    Shopping Clothes ₹0.00      ₹7000.00   ₹29500.00 
---------------------------------------------------------
Total Income: ₹59000.00
Total Expenses: ₹29500.00
Net Savings: ₹29500.00
Savings Goal: ₹0.00
---------------------------------------------------------
